<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Paulo Cesar | Portfolio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

    <!-- Icon -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" type="text/css">

    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="nav-menu">
                <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Sobre</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="presentation">
            <div class="text">
                <h1>Olá!</h1>
                <h1>Prazer, Paulo Cesar</h1>
                <p>Desenvolvedor Front End</p>
            </div>
            <img src="/assets/img/foto.jpg" alt="Foto" draggable="false" />
        </div>

        <div class="contact-button">
            <button>
                Entre em Contato
                <i class="uil uil-angle-double-down"></i>
            </button>

            <div class="linkedin">
                <p>Para um contato mais rapido, use o LinkedIn!</p>
                <i class="uil uil-linkedin-alt"></i>
            </div>
        </div>

        <div class="about-me">
            <h1>
                Sobre
                <i class="uil uil-user"></i>
            </h1>
            <p>
                Sou um Desenvolvedor Frontend Pleno apaixonado pelo mundo da programação, com uma trajetória
                profissional marcada por experiências excepcionais em empresas líderes do mercado.
                <br><br>

                Na BRQ Digital Solutions, contribuí para um projeto inovador em parceria com a Nuclea/CIP, desenvolvendo
                um sistema web com Angular. Na CELK Sistemas, destaquei-me na reconstrução de sistemas de gestão pública
                usando React JS, proporcionando melhorias cruciais para a saúde pública. Na InoveBanco, integrei
                produtos utilizando NgRx, Angular e Bootstrap, aprimorando a eficiência da experiência do cliente. Na
                Wiboo Company, como Desenvolvedor Front End Pleno, transformei o relacionamento entre marcas e clientes
                por meio do marketing de recomendação.<br><br>

                Busco novas oportunidades empolgantes para continuar crescendo e aplicando meu conhecimento,
                contribuindo para o sucesso das empresas. Se procura um desenvolvedor frontend experiente e dedicado,
                não hesite em entrar em contato.
            </p>
        </div>

        <h1 class="skills-title">
            Skills
            <i class="uil uil-fire"></i>
        </h1>

        <div class="skills">

            <div class="non-tech">
                <div class="line">
                    <div class="title">
                        <i class="uil uil-users-alt"></i>
                        <h2>Colaboração Empresarial</h2>
                    </div>
                    <p>Experiência em equipes multidisciplinares e colaboração em projetos inovadores,
                        promovendo um ambiente de trabalho eficiente</p>
                </div>

                <div class="line">
                    <div class="title">
                        <i class="uil uil-desktop"></i>
                        <h2>Desenvolvimento Sustentável</h2>
                    </div>
                    <p>Contribuição para a construção de sistemas que trazem melhorias essenciais
                        para a área da saúde pública, destacando um compromisso com o impacto positivo na sociedade</p>
                </div>

                <div class="line">
                    <div class="title">
                        <i class="uil uil-user-check"></i>
                        <h2>Experiência do Cliente</h2>
                    </div>
                    <p>Participação em projetos na InoveBanco visando tornar a experiência do cliente
                        mais eficiente, evidenciando habilidades em compreender e aprimorar a interação cliente-empresa
                    </p>
                </div>

                <div class="line">
                    <div class="title">
                        <i class="uil uil-window"></i>
                        <h2>Inovação e Adaptação</h2>
                    </div>
                    <p>Utilização de tecnologias como NgRx, Angular e Bootstrap em ambientes inovadores,
                        demonstrando habilidade em se adaptar a novas ferramentas e ambientes de trabalho</p>
                </div>

                <div class="line">
                    <div class="title">
                        <i class="uil uil-users-alt"></i>
                        <h2>Revitalização de Relacionamentos</h2>
                    </div>
                    <p>Transformação do contato entre marcas e clientes na Wiboo Company por
                        meio do marketing de recomendação, indicando uma abordagem inovadora para aprimorar
                        relacionamentos
                        comerciais</p>
                </div>

                <div class="line">
                    <div class="title">
                        <i class="uil uil-fire"></i>
                        <h2>Paixão pela Programação</h2>
                    </div>
                    <p>Demonstração de uma paixão ardente pelo mundo da programação, refletida na
                        busca constante por novas oportunidades empolgantes e no desejo de aplicar conhecimento para
                        impulsionar
                        o sucesso das empresas</p>
                </div>
            </div>

            <div>
                <div class="line-skill">
                    <span>HTML5</span>
                    <progress max="100" value="85"></progress>
                </div>
                <div class="line-skill">
                    <span>CSS</span>
                    <progress max="100" value="85"></progress>
                </div>
                <div class="line-skill">
                    <span>Javascript</span>
                    <progress max="100" value="80"></progress>
                </div>
                <div class="line-skill">
                    <span>Typescript</span>
                    <progress max="100" value="75"></progress>
                </div>
                <div class="line-skill">
                    <span>Angular</span>
                    <progress max="100" value="75"></progress>
                </div>
                <div class="line-skill">
                    <span>ReactJs</span>
                    <progress max="100" value="40"></progress>
                </div>
                <div class="line-skill">
                    <span>React Native</span>
                    <progress max="100" value="40"></progress>
                </div>
                <div class="line-skill">
                    <span>VueJs</span>
                    <progress max="100" value="40"></progress>
                </div>
                <div class="line-skill">
                    <span>NGrx</span>
                    <progress max="100" value="50"></progress>
                </div>
                <div class="line-skill">
                    <span>NodeJs</span>
                    <progress max="100" value="50"></progress>
                </div>
                <div class="line-skill">
                    <span>Bootstrap</span>
                    <progress max="100" value="60"></progress>
                </div>
                <div class="line-skill">
                    <span>Material Design</span>
                    <progress max="100" value="60"></progress>
                </div>
                <div class="line-skill">
                    <span>Design Patter</span>
                    <progress max="100" value="40"></progress>
                </div>
                <div class="line-skill">
                    <span>Scrum</span>
                    <progress max="100" value="90"></progress>
                </div>
            </div>
        </div>
    </main>

    <!-- <footer><h6>Footer</h6></footer> -->


</body>

</html>